{
  "routes": [
    {
      "src": "/labor-pulse/index.html",
      "dest": "/labor-pulse/index.html"
    },
    {
      "src": "/labor-pulse",
      "dest": "/labor-pulse/index.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
